# Rocket.Chat.Net

./: Rocket.Chat.Net.sln
src/Portability/Rocket.Chat.Net.Portability.Android/: Rocket.Chat.Net.Portability.Android.csproj
src/Portability/Rocket.Chat.Net.Portability.Android/Websockets/: PortableWebSocket.cs
src/Rocket.Chat.Net/: Rocket.Chat.Net.csproj
src/Rocket.Chat.Net.Bot.Standard/: Dictionary.cs  Rocket.Chat.Net.Bot.Standard.csproj  RocketChatBot.cs  RocketChatBotExtensions.cs  responseFactory.cs
src/Rocket.Chat.Net.Bot.Standard/Models/: BasicResponse.cs
src/Rocket.Chat.Net.Portability.Standard/: Rocket.Chat.Net.Portability.Standard.csproj
src/Rocket.Chat.Net.Standard/: Rocket.Chat.Net.Standard.csproj
src/Rocket.Chat.Net.Standard/Driver/: DdpClient.cs  RocketChatDriver.cs
src/Rocket.Chat.Net.Standard/Interfaces/: IRocketChatDriver.cs
src/Rocket.Chat.Net.Standard/Interfaces/Driver/: IRocketUserManagement.cs
src/Rocket.Chat.Net.Standard/Models/: FullUser.cs
src/Rocket.Chat.Net.Standard/Models/RestApi/Responses/: LoginResponse.cs
src/Rocket.Chat.Net/Crypto/: ShaHelper.cs
src/Rocket.Chat.Net/Driver/: DdpClient.cs  WebSocketWrapper.cs
src/Rocket.Chat.Net/Helpers/: EncodingHelper.cs
src/Rocket.Chat.Net/Websockets/: PortableWebSocket.cs
test/Rocket.Chat.Net.Tests/: Rocket.Chat.Net.Tests.csproj
test/Rocket.Chat.Net.Tests/Driver/: DdpFacts.cs  MessagingFacts.cs  RocketChatDriverFacts.cs
test/Rocket.Chat.Net.Tests/Helpers/: DriverFactsBase.cs
test/Rocket.Chat.Net.Tests/Integration/: ClientFacts.cs  LoginFacts.cs  MessagingFacts.cs  RoomFacts.cs
test/Rocket.Chat.Net.Tests/Models/: MeteorDateConverterFacts.cs  RocketMessageConverterFacts.cs  RocketReactionConverterFacts.cs  StreamCollectionFacts.cs  TypedStreamCollectionFacts.cs
