<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" version="4.8.0" />
    <PackageReference Include="FluentAssertions" version="5.6.0" />
    <PackageReference Include="Microsoft.Net.Compilers" version="2.10.0" developmentDependency="true">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSubstitute" version="4.0.0" />
    <PackageReference Include="OpenCover" version="4.7.922" />
    <PackageReference Include="PCLCrypto" version="2.0.147" />
    <PackageReference Include="PInvoke.BCrypt" version="0.5.184" />
    <PackageReference Include="PInvoke.Kernel32" version="0.5.184" />
    <PackageReference Include="PInvoke.NCrypt" version="0.5.184" />
    <PackageReference Include="PInvoke.Windows.Core" version="0.5.184" />
    <PackageReference Include="Validation" version="2.4.18" />
    <PackageReference Include="WebSocket4Net" version="0.15.2" />
    <PackageReference Include="xunit" version="2.4.1" />
    <PackageReference Include="xunit.abstractions" version="2.0.3" />
    <PackageReference Include="xunit.assert" version="2.4.1" />
    <PackageReference Include="xunit.core" version="2.4.1" />
    <PackageReference Include="xunit.extensibility.core" version="2.4.1" />
    <PackageReference Include="xunit.extensibility.execution" version="2.4.1" />
    <PackageReference Include="xunit.runner.console" version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Rocket.Chat.Net\Rocket.Chat.Net.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>