<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Silvenga</Authors>
    <Product>Rocket.Chat.Net</Product>
    <Description>A Rocket.Chat realtime managed .Net driver and bot</Description>
    <Copyright />
    <PackageProjectUrl>https://github.com/Silvenga/Rocket.Chat.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Silvenga/Rocket.Chat.Net.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags></PackageTags>
    <PackageLicenseUrl>https://github.com/Silvenga/Rocket.Chat.Net</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>